import numpy as np

a=list(range(1,82))
a=np.array(a).reshape((9,9))
print(a)

def row_then_col_Traverse(a):
    i,j=0,0
    row,col=0,0
    height,width=a.shape
    H,W=0,0
    while i<height*width:
        W=0
        while col+W<=width:
            if col+W<width:
                print(a[row+H,col+W],'in a Row')# put the function
                j=j+1
                W=W+1 # to next element in the Row
            else:
                W=0
                H=1
                while row+H<height:
                    print(a[row+H,col+W],'in a Col')# put the function
                    j=j+1
                    H=H+1 # to next element in the Col
                row=row+1
                H=0
                break
        col=col+1
        i=i+1

    if j==i: print('correct')

row_then_col_Traverse(a)
